spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:mysql://bo2hazwp91mnnzklhirk-mysql.services.clever-cloud.com:3306/bo2hazwp91mnnzklhirk?useSSL=false
spring.datasource.username=uxzecyzryq1fcums
spring.datasource.password=RPRbfeyKDIFN1f2lfkLc
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000